<!DOCTYPE html>
<html>
  <head>
    <title>My Simple Webpage</title>
    <style>
      body {
        background-color: #cc7722;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        color: white;
      }
      h1 {
        color: #ffff66;
        font-size: 32px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        margin: 15px auto;
        max-width: 600px;
        border: 1px solid #ffff66;
        padding: 8px;
        background-color: #996515;
        color: #ffff99;
      }
      ul {
        list-style-type: disc;
        text-align: left;
        display: inline-block;
        padding-left: 20px;
        margin: 15px 0;
        color: #ffffcc;
      }
      li {
        margin: 3px 0;
      }
      img {
        max-width: 80%;
        border: 2px solid #ffff66;
        margin: 15px 0;
      }
      table {
        margin: 15px auto;
        border-collapse: collapse;
        width: 90%;
        max-width: 500px;
        color: white;
      }
      th, td {
        border: 1px solid #ffff66;
        padding: 6px;
      }
      th {
        background-color: #ffff66;
        color: #663300;
      }
      a {
        color: #ffff66;
        font-weight: normal;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h3 {
        color: #ffff66;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Siddarth N Shenoy</h1>
    </header>

    <p>
      Hi! I'm a big cricket fan and a leisure-time coder. I enjoy building simple web projects and watching cricket matches in my free time.
    </p>

    <h3>My Hobbies</h3>
    <ul>
      <li>Watching cricket</li>
      <li>Photography</li>
      <li>Writing sci-fi plotlines (that I never finish!)</li>
    </ul>

    <h3>An image from the internet</h3>
    <img src="image.png" alt="Virat Kohli, one of India's best cricketers" height="200" title="G.O.A.T of Cricket" />

    <h3>My Weekly Movie Schedule</h3>
    <table>
      <tr align="center">
        <th>Day</th>
        <th>Movie</th>
      </tr>
      <tr align="center">
        <td>Sunday</td>
        <td>RRR</td>
      </tr>
      <tr align="center">
        <td>Monday</td>
        <td>Avengers: Infinity War</td>
      </tr>
      <tr align="center">
        <td>Tuesday</td>
        <td>Avengers: Endgame</td>
      </tr>
      <tr align="center">
        <td>Wednesday</td>
        <td>Dark Knight</td>
      </tr>
      <tr align="center">
        <td>Thursday</td>
        <td>Terminator</td>
      </tr>
      <tr align="center">
        <td>Friday</td>
        <td>Deadpool 2</td>
      </tr>
      <tr align="center">
        <td>Saturday</td>
        <td>Interstellar</td>
      </tr>
    </table>

    <h3>My Favourite Website</h3>
    <a href="https://www.google.com/">Click me</a>

    <h3>Fun Fact</h3>
    <p>
      Water is written as H<sub>2</sub>O and Einstein's famous equation is E = mc<sup>2</sup>.
    </p>
  </body>
</html>
